////Requests de servicios

### Buscar todos los servicios

GET http://localhost:1234/services
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6Imp1YW4yMyIsInBhc3N3b3JkIjoiMTIzNCIsImlhdCI6MTY5ODQzMTI3MiwiZXhwIjoxNjk4NDMxMjkyfQ.a9jiiQxs25QGvHXKikMrn8bYlGq3QFj-wjX0XWujbjs


### Buscar un servicio por id

GET http://localhost:1234/services/3


### Crear un servicio

POST http://localhost:1234/services
Content-Type: application/json

{
  "description":"erere",
  "hourValue":7400
}


### Actualizar un servicio

PATCH http://localhost:1234/services/37
Content-Type: application/json

{
  "hourValue":53
}


### Borrar un servicio

DELETE http://localhost:1234/services/37

//// Requests de Servicios-Clientes


### Buscar todos los servicios de los clientes

GET http://localhost:1234/services-clients


### Buscar un servicio de un cliente por id

GET http://localhost:1234/services-clients/3/1/2023-10-11T21:15:20.000Z



### Crear un nuevo servicio de un cliente

POST http://localhost:1234/services-clients
Content-Type: application/json

{
  "idServ": 6,
  "idCli":2,
  "date":"2024-10-08T15:32:00.000Z",
  "hourAmmount":3
}


### Borrar un servicio de un cliente por id

DELETE http://localhost:1234/services-clients/6/2/2024-10-08T15:32:00.000Z



### Actualizar un servicio

PATCH http://localhost:1234/services-clients/6/2/2024-10-08T15:32:00.000Z
Content-Type: application/json

{
  "hourAmmount":5
}




//// Requests de Usuarios

### obtener todos los usuarios
GET http://localhost:1234/users

### obtener un usuario por id
GET http://localhost:1234/users/20

### borrar un usuario
DELETE http://localhost:1234/users/20

### agregar un usuario
POST http://localhost:1234/users
Content-Type: application/json

{
    "nombre_usuario": "francisco01",
    "clave": "12345",
    "email": "francisco@gmail",
    "telefono": "123456",
    "nombre": "Franciscoooooo",
    "apellido": "Figueroa Casas",
    "direccion": "Newbery 9063",
    "tipo_usuario": 2
  }

### actualizar un usuario
PATCH http://localhost:1234/users/20
Content-Type: application/json

{
    "direccion": "aaaaaaaaaaaaaaaaaaaaaaaaaaa"
  }



//// Requests de Login

###Post login
POST http://localhost:1234/login
Content-Type: application/json

{
  "nombre_usuario": "juan23",
  "clave": "1234"
}
