### Buscar todos los servicios

GET http://localhost:1234/services


### Buscar un servicio por id

GET http://localhost:1234/services/5


### Crear un servicio

POST http://localhost:1234/services
Content-Type: application/json

{
  "description":"Fumigación",
  "hourValue":60500
}


### Actualizar un servicio

PATCH http://localhost:1234/services/6
Content-Type: application/json

{
  "hourValue":70000
}


### Borrar un servicio

DELETE http://localhost:1234/services/2



### Buscar todos los servicios de los clientes

GET http://localhost:1234/services-clients


### Buscar un servicio de un cliente por id

GET http://localhost:1234/services-clients/5/2


### Crear un nuevo servicio de un cliente

POST http://localhost:1234/services-clients
Content-Type: application/json

{
  "idServ": 6,
  "idCli":2,
  "hourAmmount":3
}


### Borrar un servicio de un cliente por id

DELETE http://localhost:1234/services-clients/5/1



### Actualizar un servicio

PATCH http://localhost:1234/services-clients/5/2
Content-Type: application/json

{
  "hourAmmount":3
}