////Requests de servicios

### Buscar todos los servicios

GET http://localhost:1234/services


### Buscar un servicio por id

GET http://localhost:1234/services/58


### Crear un servicio

POST http://localhost:1234/services
Content-Type: application/json

{
  "description":"Pintado de casas",
  "hourValue":7400
}


### Actualizar un servicio

PATCH http://localhost:1234/services/58
Content-Type: application/json

{
  "longDescription":"prueba"
}


### Borrar un servicio

DELETE http://localhost:1234/services/58

