////Requests de servicios

### Buscar todos los servicios

GET http://localhost:1234/services


### Buscar un servicio por id

GET http://localhost:1234/services/45


### Crear un servicio

POST http://localhost:1234/services
Content-Type: application/json

{
  "description":"erere",
  "hourValue":7400
}


### Actualizar un servicio

PATCH http://localhost:1234/services/6
Content-Type: application/json

{
  "descripcion":"prueba"
}


### Borrar un servicio

DELETE http://localhost:1234/services/45

